spring.application.name=backend

spring.datasource.url=jdbc:postgresql://dpg-co9q61cf7o1s739d1tfg-a.frankfurt-postgres.render.com/mydata_y6gs
spring.datasource.name=mydata_y6gs_user
spring.datasource.password=7xRauFtkRPacvPG35Km0bn1nXOR87S7w

spring.jpa.hibernate.ddl-auto=update